<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPoNGe - Home</title>
    <style>
        :root {
            --sponge-black: #000000;
            --sponge-white: #FFFFFF;
            --sponge-blue: #4A90D9;
            --sponge-yellow: #F5D547;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--sponge-black);
            color: var(--sponge-white);
            font-family: 'Georgia', serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-size: clamp(3rem, 10vw, 8rem);
            letter-spacing: 0.3em;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--sponge-white), var(--sponge-blue), var(--sponge-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.2rem;
            letter-spacing: 0.2em;
        }
        
        nav {
            margin-top: 3rem;
            display: flex;
            gap: 3rem;
        }
        
        nav a {
            color: var(--sponge-white);
            text-decoration: none;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            letter-spacing: 0.2em;
            opacity: 0.7;
            transition: opacity 0.3s ease, color 0.3s ease;
        }
        
        nav a:hover {
            opacity: 1;
            color: var(--sponge-yellow);
        }
    </style>
</head>
<body>
    <h1>SPoNGe</h1>
    <p>art · technology · fashion</p>
    
    <nav>
        <a href="home.html">HOME</a>
        <a href="launch.html">LAUNCH</a>
        <a href="shop.html">SHOP</a>
    </nav>
</body>
</html>

