<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPoNGe</title>
    <link rel="stylesheet" href="css/splash.css">
</head>
<body>
    <div id="splash-screen">
        <!-- ASCII Animation Container -->
        <div id="ascii-container">
            <!-- Three chromatic layers -->
            <pre id="layer-white" class="ascii-layer"></pre>
            <pre id="layer-blue" class="ascii-layer"></pre>
            <pre id="layer-yellow" class="ascii-layer"></pre>
        </div>

        <!-- Brand Text Overlay -->
        <div id="brand-text">
            <p>This is a brand for the dreamers in my life, those who cling to a glimmer of hope for a brighter world. But most importantly it's for those who have touched darkness. Those who have stared into the belly of the whale and have been swallowed whole, plunged into the night</p>
        </div>

        <!-- Click to Enter Prompt -->
        <div id="enter-prompt">
            <span>click anywhere to enter</span>
        </div>
    </div>

    <!-- Transition Overlay -->
    <div id="transition-overlay"></div>

    <script src="js/splash.js"></script>
</body>
</html>

