/* ========================================
   SPONGE BASE STYLES
   ======================================== */

:root {
    --sponge-black: #000000;
    --sponge-white: #FFFFFF;
    --sponge-blue: #4A90D9;
    --sponge-yellow: #F5D547;
    --aurora-violet: #9B8FD9;
    --aurora-purple: #7B6BA6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Libre Baskerville', 'Georgia', 'Times New Roman', serif;
    background-color: var(--sponge-black);
    color: var(--sponge-white);
}

a {
    color: inherit;
    text-decoration: none;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

